\documentclass[conference]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{silence}\WarningsOff[latexfont]

\usepackage{amsmath}
\RequirePackage{tikz}[2010/10/13]
\usetikzlibrary{arrows,automata,calc,intersections,patterns,decorations.pathmorphing,decorations.pathreplacing}
\usepackage{float}
\usepackage{graphicx}
\usepackage{supertabular,capt-of}
\usepackage{cite}
\usepackage{url}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage[binary-units,per-mode=symbol]{siunitx}
\sisetup{list-final-separator = {, and }}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{microtype}
\usepackage{textcomp}
\usepackage[american]{babel}
\usepackage[noabbrev,capitalise]{cleveref}
\usepackage{xspace}
\usepackage{hyphenat}
\usepackage[draft,inline,nomargin,index]{fixme}
\fxsetup{theme=color}
\usepackage{grffile}
\usepackage{xfrac}
\usepackage{multirow}
\RequirePackage{xstring}
\RequirePackage{xparse}
\RequirePackage[index=true]{acro}
\NewDocumentCommand\acrodef{mO{#1}mG{}}{\DeclareAcronym{#1}{short={#2}, long={#3}, #4}}
\NewDocumentCommand\acused{m}{\acuse{#1}}
\usepackage{upquote}

\acrodef{WSN}{Wireless Sensor Network}
\acrodef{MANET}{Mobile Ad Hoc Network}
\acrodef{ROI}{Region of Interest}{short-indefinite={an}, long-plural-form={Regions of Interest}}

\begin{document}

\title{Metodologías de la Elicitación de Requisitos: Revision Sistemática de Literatura \\ Requirements Elicitation Methodologies: A Systematic Literature Review}


%\author{
%	\IEEEauthorblockN{Name Surname, Mat. number 1234567}
%	\texttt{name.surname@unitn.it}
%}
\author{
Conde-Cango Adriana, Pasaca-Coronel Paul, Negron-Mendoza Luis, Quizhpe-Pinta Anderson, \\Maldonado-Armijos Walter\\ \\
\small{Carrera de Ingeniería en Sistemas}\\
\small{Universidad Nacional de Loja}\\
\small{Loja, Ecuador}\\
\small{\texttt{\{adriana.conde, paul.pasaca, luis.negron, anderson.quizhpe, wmmaldonadoa\}@unl.edu.ec}}
}
\maketitle

\begin{abstract}
La elicitación de requisitos es un proceso importante en la ingeniería de requisitos, por ello su aplicabilidad al momento de la realización de proyectos es muy importante, aunque pueden existir muchos conflictos y problemas posteriormente, por ello es importante el uso de una metodología que ayude a tener una base para la ejecución de la elicitación, por ello dentro del documento se hace realizó una revisión sistemática de las metodologías que existen para la elicitación, donde se encuentra una variedad de ellas, así como también la utilización de software que facilitara este proceso.\\ \\
Palabras clave— Metodologías, elicitación de requisitos, elicitación, requisitos, revisión sistemática. obtención de requisitos
%\end{abstract} 
\end{abstract}

\acresetall

\section{Introducción}
\label{sec:introduction}

La elicitación de requisitos es el primer paso que se realiza para el desarrollo de un proyecto de software.


Durante el proceso de la elicitación pueden existir algunos inconvenientes o problemas que pueden afectar en la elaboración del  proyecto, por ello se debe seleccionar una metodología, acorde a lo que se va a desarrollar, para mitigar los problemas que se podrían presentar durante la elicitación.

En el presente documento se detalla el proceso seguido para la revisión sistemática de la literatura acerca de las metodologías que existen para la elicitación, así como también se da a conocer los resultados obtenidos de la investigación


\section{Metodología}
\label{sec:fundamentals}
Una de las principales características de las Revisiones Sistemáticas es el proceso de búsqueda de la información [47].%[50]. 
Para el desarrollo de la investigación, siguiendo el protocolo propuesto en [48] %[51] 
y para una mejor ayuda se ha utilizado la la plataforma “parsifal”, como herramienta para la realización la búsqueda de información acerca de las metodologías de elicitación que existen.
\subsection{Preguntas de investigación}
\label{sec:cross-ref}
Se definieron tres preguntas de investigación  (RQ) y tres preguntas de mapeo sistemático (MQ):
\begin{itemize}
\item RQ1: ¿Cuáles son las metodologías que se utilizan para la elicitación de requisitos?
\item RQ2: ¿Cuáles son los problemas de la elicitación de requisitos?
\item RQ3: ¿Qué software se utiliza para la elicitación de Requerimientos?
\\
\item MQ1: ¿Cuántos estudios se publicaron a lo largo de los años en el área de las metodologías de elicitación?
\item MQ2: ¿Quiénes son los autores más relevantes y activos en el área?
\item MQ3: ¿Cuáles son las revistas y conferencias que se han publicado en el área?
\end{itemize}
\subsection{Método PICOC}
\label{sec:cross-ref}
Se hizo uso del método PICOC para definir las palabras claves que se usaron como base para el diseño de la cadena de búsqueda.
\begin{itemize}
    \item Poblacion (P): “Requirements Engineering”.
    \item Intervención (I): “Requirements Elicitation”.
    \item Comparación (C): No se aplica.
    \item Resultados (O): “methodology, standards, tools, software”.
    \item Contexto(C): “Requirements Engineering”.
\end{itemize}

\subsection{Cadenas de busqueda y bases de datos}
\label{sec:cross-ref}
Dentro del proceso para la revisión sistemática se debe identificar las bases de datos y motores(cadenas) de búsqueda [48].

Existen diferentes opciones para elegir una librería digital,  las que se han empleado para la realización de la investigación  son:
\begin{itemize}
\item IEEE Digital Library
\item Science@Direct	 
\item Springer Link 
\end{itemize}

Para la definición de la cadena de búsqueda se hizo uso de operadores booleanos como AND y OR, y los términos claves del generados en el PICOC obteniendo así la siguiente cadena:
\begin{itemize}
    \item ("Requirements Engineering") AND ("Requirements Elicitation" OR "Requirements Elicitation Process") AND ("methodology" OR "software" OR "standards" OR "tools")
\end{itemize}
\subsection{Criterios de inclusión y exclusión}
\label{sec:cross-ref}
Se plantearon seis criterios tanto de inclusión (IC) y tres de exclusión (EC), lo cuales se detallan a continuación:
\begin{itemize}
    \item IC1: Documentos desde el año 2015 hasta la actualidad (2020).
    \item IC2:Documentos enfocados en la ingeniería de requisitos.
    \item IC3: Documentos escritos en inglés.
    \item IC4: Documentos que  abarquen metodologías de elicitación de requisitos.
    \item IC5: Documentos que  hablen sobre la elicitación de requisitos.
    \item IC6: Documentos que  hablen sobre la problemas en la elicitación de requisitos.
    \\
    \item EC1: Documentos anteriores al año 2015.
    \item EC2:Documentos que no estén enmarcados en la ingeniería de requisitos.
    \item EC3:Documentos que no estén escritos en inglés.
    \item EC4: Documentos que no hablen sobre la elicitación de requisitos.
\end{itemize}
\subsection{Evaluación de calidad}
\label{sec:cross-ref}
Por cada una de las preguntas de investigación se planteó una pregunta para la evaluación de la calidad de los documentos seleccionados con la cadena de búsqueda.
\begin{itemize}
    \item QA1: ¿El autor emplea algún software para la elicitación de requisitos?
    \item QA2: ¿El autor del artículo hace mención de por lo menos un problema que existe con la elicitación?
    \item QA3: ¿El artículo hace mención de alguna metodología de elicitación?
\end{itemize}

\section{Resultados Obtenidos}

\subsection{Importación de artículos}
\label{sec:cross-ref}
De las bases de datos escogidas y empleando la cadena de búsqueda adecuada se procedió a la búsqueda de los artículos, los cuales se importaron dentro de la herramienta Parsifal y se obtuvo un total de 444 artículos, repartido entre:
\begin{enumerate}[ ]
    \item IEEE Digital Library: 132
    \item Science@Direct: 210
    \item Springer Link: 102
\end{enumerate}
%Revisar la posicion de la grafica
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{assignment-template/figures/articulos.pdf}
    \caption{Artículos por fuente}
    \label{fig:art}
\end{figure}

\subsection{Selección de articulos}
\label{sec:cross-ref}
De los artículos importados se procedió a la clasificación de artículos acorde a los criterios de selección:
\begin{enumerate}[]
    \item Aceptados: 172
    \begin{enumerate}[]
        \item IEEE Digital Library: 77
        \item Science@Direct: 53
        \item Springer Link: 42
    \end{enumerate}
    \item Rechazados: 270
    \begin{enumerate}[]
        \item IEEE Digital Library: 54
        \item Science@Direct: 157
        \item Springer Link: 59
    \end{enumerate}
    \item Duplicados: 2
    \begin{enumerate}[]
        \item IEEE Digital Library: 1
        \item Science@Direct: 0
        \item Springer Link: 1
    \end{enumerate}
\end{enumerate}
\begin{figure}[h]
    \centering
\includegraphics[scale=0.7]{assignment-template/figures/artselect.pdf}
    \caption{Artículos aceptados por fuente}
    \label{fig:artsel}
\end{figure}
\subsection{Asignación de calidad}
\label{sec:cross-ref}
Se evaluó la calidad de los artículos de acuerdo con las preguntas de investigación que se plantearon y como resultado se tuvo:
\begin{enumerate}[ ]
    \item Puntaje mayor a 1.5: 46
    \item Puntaje menor o igual a 1.5: 126
\end{enumerate}
%mapero sistematico
\subsection{Mapeo Sistemático}
\label{sec:cross-ref}
\textbf{MQ1: ¿Cuántos estudios se publicaron a lo largo de los años en el área de las metodologías de elicitación?} En el periodo de tiempo 2015 – 2020 se han publicado 46 artículos. Se detalla en la Figura \ref{fig:artyear} el número de artículos por año, es necesario recalcar que en el año 2016 se publicaron más artículos que en los demás años.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{assignment-template/figures/artyear.pdf}
    \caption{Artículos por fuente}
    \label{fig:artyear}
\end{figure}
\textbf{MQ2: ¿Quiénes son los autores más relevantes y activos en el área?} Luego del análisis de los artículos aceptados se determinó que  Shakeri Hossein Abad y  Barker, K. han escrito en los artículos  [15] [17], donde colaboran con algunos otros autores.
%revisar respuesta modificar


\textbf{MQ3: ¿Cuáles son las revistas y conferencias que se han publicado en el área?} De los 46 estudios analizados se ha encontrado que se han publicado un número similar de artículos tanto en revistas como en conferencias como se demuestra en la Figura \ref{fig:revyconf}, en donde se detalla que se han publicado 24 artículos en revistas a diferencia de las conferencias que solo se han encontrado 22.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{assignment-template/figures/revyconf.pdf}
    \caption{Artículos por fuente}
    \label{fig:revyconf}
\end{figure}


\subsection{Extracción de información}
\label{sec:cross-ref}
De los artículos que pasaron el punto C. que son 46 se obtuvo que los que los que hablaban acerca del criterio evaluado son: 
\begin{enumerate}[ ]
    \item Metodologías: 36
    \item Software: 24
    \item Problemas Elicitación: 42
\end{enumerate}

Los criterios de selección de estudios establecen la pauta de extracción de información relevante. Por cada uno se sintetizó y clasificó a cada artículo para tener una visión clara de las preguntas RQ1, RQ2 y RQ3 como se describe en la Tabla \ref{tab:tablaart}, Tabla \ref{tab:tablasoft}, Tabla \ref{tab:tablapro} y Tabla \ref{tab:tablameth}

En la Tabla \ref{tab:tablaart} se presentan los 46 artículos seleccionados en donde se detalla la información por título, año y su fuente de publicación, para identificar posibles escenarios de publicación.
%******************Artículos evaluados**************************
\\ 
\captionof{table}{Artículos Evaluados}
\label{tab:tablaart}
\begin{supertabular}{| p{4.0cm}| p{4.0cm} |}
\hline
\multicolumn{1}{|c|}{\textbf{Articulo}} & \multicolumn{1}{c|}{\textbf{Año/Conferencia/Revista}}
\\ \hline

Sketching and notation creation with FlexiSketch Team: Evaluating a new means for collaborative requirements elicitation \cite{1} & 2015 IEEE 23rd International Requirements Engineering Conference, RE 2015 - Proceedings\\ \hline
Ordering interrogative questions for effective requirements engineering: The W6H pattern \cite{2} & 2015 5th International Workshop on Requirements Patterns, RePa 2015 - Proceedings\\ \hline
Requirements elicitation in culturally and technologically diverse settings\cite{3}& 2016 5th Mediterranean Conference on Embedded Computing, MECO 2016 - Including ECyPS 2016, BIOENG.MED 2016, MECO: Student Challenge 2016\\ \hline
Situation-Oriented Requirements Elicitation\cite{4} &2016 IEEE 40th Annual Computer Software and Applications Conference (COMPSAC )\\ \hline
WERT technique in requirements elicitation for web applications\cite{5} & 2016 International Conference on Electronics, Information, and Communications, ICEIC 2016\\ \hline
A novel method: Ontology-based security requirements engineering framework \cite{6} & 2016 1st International Conference on Emerging Trends in Engineering, Technology and Science, ICETETS 2016 - Proceedings\\ \hline
An approach of dynamically combining ontologies for interactive Requirements Elicitation \cite{7}& 2016 Proceedings of the IEEE International Conference on Software Engineering and Service Sciences, ICSESS\\ \hline
Utilization of AHP method in elicitation process for Goal Oriented implementation using KAOS  modelling\cite{8} & 2016 International Conference on Data and Software  Engineering  (ICoDSE) \\ \hline
Canary: Extracting Requirements-Related Information from Online Discussions\cite{9} & 2017 Proceedings - IEEE 25th International Requirements Engineering Conference, RE 2017\\ \hline
Using Argumentation to Explain Ambiguity in Requirements Elicitation Interviews\cite{10} &
2017 Proceedings - IEEE 25th International Requirements Engineering Conference, RE 2017 \\ \hline
Impact and challenges of requirements elicitation prioritization in quality to agile process: Scrum as a case scenario \cite{11}& 2017 International Conference on Communication Technologies, ComTech 2017\\ \hline
A novel approach in calculating stakeholder priority in requirements  elicitation\cite{12} & 2017 4th IEEE International  Conference on Engineering  Technologies and Applied Sciences, ICETAS 2017\\ \hline
CRUISE: A platform for crowdsourcing Requirements Elicitation and evolution\cite{13} & 2017 10th International  Conference on Contemporary Computing, IC3 2017\\ \hline
An Ontology Based Collaborative Recommender System for Security Requirements Elicitation\cite{14} & 2018 Proceedings - IEEE 26th International Requirements Engineering Conference, RE 2018\\ \hline
Dynamic Visual Analytics for  Elicitation Meetings with ELICA \cite{15}& 2018 IEEE 26th International Requirements Engineering Conference (RE) \\ \hline
DT4RE: Design Thinking for Requirements Engineering: A Tutorial   on Human-Centered and Structured Requirements Elicitation \cite{16}& 2018 Proceedings - IEEE 26th   International Requirements Engineering  Conference, RE 2018\\ \hline
ELICA: An Automated Tool for Dynamic Extraction of Requirements Relevant Information\cite{17} & 2018 Proceedings - 5th International Workshop on Artificial Intelligence for Requirements Engineering, AIRE 2018\\ \hline
Creativity Techniques for Requirements Elicitation: Comparing Four-Step EPMcreate-Based Processes\cite{18} & 2018 IEEE 7th International Workshop on Empirical Requirements Engineering (EmpiRE)\\ \hline
A Fuzzy based Approach to Reduce the Domain of Ambiguities in Software Requirement\cite{19} & 2018 International Seminar on Research of Information Technology and Intelligent Systems, ISRITI 2018\\ \hline
Handling Socio-Technical Barriers Involved in Crowd-Based Requirements Elicitation \cite{20}& 2019 Proceedings of the IEEE International Conference on Requirements Engineering\\ \hline
An Approach for Requirements Elicitation using Goal, Question, and Answer \cite{21} & 2019 Proceedings - 8th International Congress on Advanced Applied Informatics, IIAI-AAI 2019\\ \hline
Intelligent Chatbot for Requirements Elicitation and Classification\cite{22} & 2019 4th IEEE International Conference on Recent Trends on  Electronics, Information, Communication and Technology, RTEICT\\ \hline
{SCRAM}–{CK}: applying a collaborative requirements engineering process for designing a web based e-science toolkit \cite{23}& 2016 Requirements Engineering\\ \hline
The use of artificial neural networks for extracting actions and actors from    requirements document \cite{24}& 2018 Information and Software Technology \\ \hline
A method of software requirements specification and validation for global software development \cite{25}& 2017 Requirements Engineering\\ \hline
PHandler: An expert system for a scalable software requirements prioritization process\cite{26} & 2015 Knowledge-Based Systems\\ \hline
A reference model-based user requirements elicitation process: Toward operational business-IT alignment in a co-creation value network\cite{27} & 2019 Information and Software Technology\\ \hline
Modeling functional requirements using tacit knowledge: a design science research methodology informed approach\cite{28} & 2020 Requirements Engineering\\ \hline
Requirements-driven data warehouse design based on enhanced pivot tables\cite{29} & 2020 Requirements Engineering\\ \hline
Reducing ambiguity during enterprise design \cite{30}& 2020 Requirements Engineering\\ \hline
REASSURE: Requirements elicitation for adaptive socio-technical  systems using repertory grid\cite{31} & 2017 Information and Software  Technology\\ \hline
Utilizing online serious games to facilitate distributed requirements  elicitation\cite{32} & 2015 Journal of Systems and  Software\\ \hline
An empirical approach toward the resolution of conflicts in goal-oriented models\cite{33} & 2017 Software and Systems Modeling\\ \hline
Requirements Elicitation with Extended Goal Graph \cite{34}& 2016 Procedia Computer Science\\ \hline
A requirements engineering methodology for knowledge management solutions: integrating technical and social aspects \cite{35}& 2019 Requirements Engineering\\ \hline
Automated support to capture verbal just-in-time requirements via audio mining and cluster-based visualization \cite{36}& 2019 Journal of Industrial Information Integration\\ \hline
Addressing Challenges of Ultra Large Scale System on Requirements Engineering \cite{37}& 2015 Procedia Computer Science\\ \hline
A Novel Approach for Specifying Functional and Non-functional Requirements Using RDS (Requirement Description Schema) \cite{38}& 2016 Procedia Computer Science\\ \hline
A new hierarchical approach to requirement analysis of problems in automated planning \cite{39} & 2019 Engineering Applications of Artificial Intelligence\\ \hline
Value-based requirements engineering: method and experience \cite{40}& 2018 Requirements Engineering\\ \hline
A domain-specific language for verifying software requirement constraints \cite{41}& 2020 Science of Computer Programming\\ \hline
Eliciting user requirements for e-collaboration systems: a proposal for a multi-perspective modeling approach\cite{42} & 2019 Requirements Engineering\\ \hline
A case study of using grounded analysis as a requirement engineering method: Identifying personas that specify privacy and security tool users \cite{43}& 2018 Science of Computer Programming\\ \hline
Grounded requirements engineering: An approach to use case driven requirements engineering\cite{44} & 2016 Journal of Systems and Software\\ \hline
Automated analysis of security requirements through risk-based argumentation\cite{45} & 2015 Journal of Systems and Software\\ \hline
Capturing consumer preferences as requirements for software product  lines \cite{46}& 2015 Requirements Engineering\\ \hline

\end{supertabular}%
%*************************************************************************************
%\begin{table}[H]
\\ \\

\captionof{table}{Software por atículo}
\label{tab:tablasoft}
\begin{supertabular}{| p{4.0cm}| p{4.0cm} |}
\hline
\multicolumn{1}{|c|}{\textbf{Software}} & \multicolumn{1}{c|}{\textbf{Articulos}}
\\ \hline

FlexiSketch Team    & [1] \\ \hline
WERT                & [5] \\ \hline
MOSRE               & [6] \\ \hline
GUITAR              & [7]\\ \hline
KAOS                & [8]\\ \hline
ASPIC               & [10]\\ \hline
RDS                 & [38]\\ \hline
OLAP                & [29]\\ \hline
CRUISE              & [13]\\ \hline
ELICA&[15] [17]\\ \hline
FUZZY&[19]\\ \hline
Chatbot para la obtención de requisitos &[22]\\ \hline
SCRAM CK&[23]\\ \hline
GUEST, EUC, CASE, herramientas PNL, GATE&[24]\\ \hline
PHandler&[26]\\ \hline
GRL&[33]\\ \hline
Gráfico de objetivos extendidos (EGG)&[34]\\ \hline
REM&[35]\\ \hline
JITREvisu&[36]\\ \hline
Sistemas de Escala Ultra Grande (ULS)&[37]\\ \hline
GIRL&[41]\\ \hline
OpenRISA&[45]\\ \hline

\end{supertabular}%
\\ \\ \\ \\ \\ \\ \\ 

\captionof{table}{Problemas por atículo}
\label{tab:tablapro}
\begin{supertabular}{| p{4.0cm}| p{4.0cm} |}
\hline
\multicolumn{1}{|c|}{\textbf{Problemas}} & \multicolumn{1}{c|}{\textbf{Articulos}}
\\ \hline

La obtención de requisitos inadecuados e incompletos & [32][6][41][3][27]\\ \hline
Pocos enfoques sistemáticos para extraer información relacionada con los requisitos. & [9][46]\\ \hline
Falla en la identificación de casos de uso & [43]\\ \hline
Variabilidad en las funciones de un sistema & [31]\\ \hline
Ambigüedades e inconsistencia en el documentos: conflictivas y contradictorias del comportamiento esperado del sistema & [10][5][21][33][7][2][30]\\ \hline
Los requisitos se interpretan en diferentes formas por diferentes  & [22][8][40]\\ \hline
Tareas y pasos demasiado complejos para llevar a cabo el proceso de elicitación  & [13][29]\\ \hline
Fallas en la fase temprana del análisis de requisitos, problemas de escalabilidad.  & [38][39]\\ \hline
Pocos requisitos iniciales  debido al acceso limitado a los clientes  & [20][23]\\ \hline
La selección y  priorización de los requisitos, para desarrollar un sistema de alta calidad & [26]\\ \hline
Desconocimiento, compromiso temprano, falta de fundamentos & [42][43]\\ \hline
La validación de requisitos & [37]\\ \hline
Pérdida del 80\% del tiempo en resolver conflictos derivados & [34]\\ \hline
Modelar requisitos funcionales durante un proyecto para un cliente & [28]\\ \hline
La distancia geográfica, la diversidad cultural, las diferencias en las zonas horarias y las barreras idiomáticas  & [25]\\ \hline
La naturaleza compleja de las organizaciones intensivas en conocimiento de requisitos.  & [35]\\ \hline
Los esquemas resultantes no pueden  ser interpretados por herramientas de modelado de software & [1]\\ \hline
Omisiones en los requisitos elicitación  & [21]\\ \hline
Demasiados pasos para realizar correctamente la obtención de requisitos & [18]\\ \hline
Satisfacer las necesidades y expectativas de las partes interesadas. & [12]\\ \hline
Propensos a errores  & [4]\\ \hline
La incertidumbre y la mala toma de decisiones por parte de los desarrolladores  & [14]\\ \hline
Cambio en las necesidades comerciales & [11]\\ \hline
Malas prácticas de Ingeniería de  Requisitos  & [15][16]\\ \hline

\end{supertabular}%
%**********************************************************************************Metodologias
\\ \\ \\

\captionof{table}{Metodologías por atículo}
\label{tab:tablameth}
\begin{supertabular}{| p{4.0cm}| p{4.0cm} |}
\hline
\multicolumn{1}{|c|}{\textbf{Metodología}} & \multicolumn{1}{c|}{\textbf{Artículos}}
\\ \hline


EPMCreate&[32][18]\\ \hline
RISA&[45]\\ \hline
O-SREF&[6]\\ \hline
DSL&[41]\\ \hline
GA&[43]\\ \hline
Metodología de engineering&[30]\\ \hline
REASSURE&[31]\\ \hline
Crowdsourcing & [13][20][9][28]\\ \hline
Prototipos & [5]\\ \hline
GRE & [44]\\ \hline
Enfoque basado en escenarios &[42]\\ \hline
DSRM & [28]\\ \hline
GSD & [25]\\ \hline
KM-REM & [35]\\ \hline
VME & [40]\\ \hline
AHP& [8]\\ \hline
Metodología Scrum &[2][30]\\ \hline
SPL&[46]\\ \hline
Método Delphi&[27]\\ \hline
LSA&[24]\\ \hline
GQA&[21]\\ \hline
FP7 EAGLE&[3]\\ \hline
EVOLVE&[12]\\ \hline
Metodología centrada en el ser humano&[4]\\ \hline
CAPEC&[14]\\ \hline
XP&[36][2]\\ \hline
CBrank&[11]\\ \hline
WFST  y SVM&[15][17]\\ \hline
Design Thinking&[16]\\ \hline

\end{supertabular}%
%********************************************************************************
\\ \\

\section{Discusion}
\subsection{Metodologias ustilizadas para realizar la elicitacion de requisitos}
Para realizar la elicitación de requisitos existen un número extenso y variado de metodologías como se puede observar en la Tabla \ref{tab:tablameth}.
En donde las metodologías más usadas dentro de esta revisión son Crowdsourcing que es la más usada en la elicitación, es un modelo de colaboración que se centra en la recopilación  de información dada por los diferentes usuarios y el proceso de los datos obtenidos \cite{9}\cite{13}\cite{20}\cite{28}, 
seguida por EPMCreate que se basa en un modelo pragmático para la comunicación entre el analista y el usuario \cite{32}\cite{18}, luego está la metodología Scrum que busca el trabajo colaborativo en equipo \cite{2}\cite{30}, la metodología  XP basada en la comunicación y retroalimentación\cite{36}\cite{2}, la metodología WFST  y SVM que se basa en modelos de clasificación de información\cite{15}\cite{17}. 
Aunque las metodologías anteriores sean las más mencionadas, también existen otras metodologías que pueden ayudar durante la fase de elicitación.

\subsection{Problemas que se presentan en el proceso de elicitación de requisitos}
Durante el desarrollo de la investigación y de acuerdo con la Tabla \ref{tab:tablapro} se determinó que el mayor problema que existe durante la elicitación de requisitos son las ambigüedades, por lo que puede haber conflictos y malas interpretaciones más adelante  en el proyecto, así lo mencionan algunos de los autores \cite{2}\cite{10}\cite{21}\cite{30}\cite{32}. Otro problema que se da con frecuencia es la inconsistencia de los requisitos, lo que genera que exista más costo durante el desarrollo del proyecto \cite{7}\cite{41}. Además de que cuando hay demasiados participantes los requisitos se interpretan de diferente manera \cite{22}, lo que causa como efecto la variación de funciones y requisitos \cite{31}, por ello en los proyectos existe mas perdida de tiempo en búsqueda de una la resolución para estos problemas, que en la ejecución de las diferentes fases del proyecto \cite{34}.

\subsection{Software usado para la obtencion de requisitos}
En la tabla \ref{tab:tablasoft} se muestra un listado de los diferentes software que utilizan los autores para la obtención de requisitos, en donde ELICA fue usado en dos artículos \cite{15}\cite{17}, dicho software permite la captura de requisitos en tiempo real mediante un proceso interactivo y dinámico para extraer la información. WERT mencionado en \cite{5}, y el chatbot en \cite{22} son ejemplos de software de captura de requisitos a través de la retroalimentación, de dicha información es de donde se derivará los requisitos del sistema. Otros software como  GUITAR \cite{7}, GUITAR \cite{8} y FUZZY \cite{19} intentan reducir unos de los problemas más comunes en la elicitación como lo es la ambigüedad en requisitos, de la misma manera intentan detectar inconsistencias dentro del proceso de elicitación. De la misma forma el artículo \cite{34} propone EGG o gráfico de objetos extendidos que busca descubrir los conflictos que se presenten en la elicitación. 

FlexiSketch Team propuesto en \cite{1} y SCRAM CK en \cite{23} son ejemplos de software en donde lo principal es la colaboración activa de los diferentes stakeholders, a través de la creación de prototipos. En el artículo \cite{26}, se utiliza  PHandler un sistema experto, que permite la priorización de requisitos, basado en redes neuronales y procesos analiticos. Asimismo, el artículo \cite{24} 
menciona que se puede obtener requisitos a través de herramientas de IA como es GATE utilizado dentro de los estándares de PNL, para la extracción de actores y descripción de acciones de los requisitos, minimizando así los problemas que pueden existir en el proceso de elicitación.

%*********************************************************************************
\section{Trabajos Futuros}
Como continuación del presente trabajo y como en cualquier otro proyecto de investigación, existen diversas líneas de investigación que quedan abiertas y en las que es posible continuar trabajando.

Durante el desarrollo de este artículo han surgido algunas líneas futuras de investigación que se han dejado abiertas y que se esperan resolver en un futuro. Algunas de ellas están relacionadas directamente con este trabajo y otras son el resultado de cuestiones que han ido surgiendo durante la realización del mismo. Estas líneas investigativas pueden servir para retomarlas posteriormente como opción a trabajos futuros para otros investigadores. A continuación se presentan algunos trabajos futuros que pueden desarrollarse como resultado de esta investigación o que, por exceder el alcance de este artículo, no han podido ser tratados con la suficiente profundidad. Además, se sugieren algunos desarrollos específicos para apoyar y mejorar el modelo y metodología propuestos. Entre los posibles trabajos futuros se destacan:
\begin{itemize}
    \item Realizar el estudio de cual es la mejor metodologia para realizar la elicitacion de requisitos de una manera eficiciente.
    \item Realizar un proyecto piloto que permita la validación de las metodologías con algunas técnicas formalizadas o con nuevas técnicas desde diferentes contextos.
    \item Desarrollar una herramienta que le permita al Ingeniero de requisitos o Analista realizar la selección de técnicas de manera automática.
    \item El estudio también puede ampliarse si se toman en cuenta más bases de datos, para así conseguir un número mayor de información relevante.
    \item Hacer un estudio a fondo de las herramientas de software  más utilizadas para la realización de la fase de elicitación de requisitos y determinar cuáles de ellas son las más eficientes.
    \item Realizar un estudio incluyendo también libros físicos sobre el tema de elicitación de requisitos.
\end{itemize}
%*****************************************************************************
\section{Conclusiones}
De acuerdo con la revisión sistemática realizada se concluye que existen varias metodología que se pueden aplicar para la elicitación de requisitos, pero la que más ha sido empleada, acorde con los artículos evaluados dentro de esta revisión, es la metodología Crowdsourcing, que se centra en la recopilación y proceso de los datos o información que proporcionan los usuarios. El que existan algunos artículos que hacen mención a esta metodología, no implica que las otras no se puedan emplear, pues cada una se enfocarse en la resolución a algún problema que se de en la elicitación o se aplica más en alguna área específica. Por lo tanto, la elicitación de Requisitos es muy importante para poder realizar un software de calidad y que no existan problemas durante el desarrollo del mismo.
\bibliographystyle{IEEEtran}
\bibliography{RSL}
\nocite{47}
\nocite{48}
\end{document}
