@inproceedings{1,
abstract = {Whiteboards and paper allow for any kind of notations and are easy to use. Requirements engineers love to use them in creative requirements elicitation and design sessions. However, the resulting diagram sketches cannot be interpreted by software modeling tools. We have developed FlexiSketch as an alternative to whiteboards in previous work. It is a mobile tool for model-based sketching of free-form diagrams that allows the definition and re-use of diagramming notations on the fly. The latest version of the tool, called FlexiSketch Team, supports collaboration with multiple tablets and an electronic whiteboard, such that several users can work simultaneously on the same model sketch. In this paper we present an exploratory study about how novice and experienced engineers sketch and define ad-hoc notations collaboratively in early requirements elicitation sessions when supported by our tool. Results show that participants incrementally build notations by defining language constructs the first time they use them. Participants considered the option to re-use defined constructs to be a big motivational factor for providing type definitions. They found our approach useful for longer sketching sessions and situations where sketches are re-used later on.},
author = {W{\"{u}}est, Dustin and Seyff, Norbert and Glinz, Martin},
booktitle = {2015 IEEE 23rd International Requirements Engineering Conference, RE 2015 - Proceedings},
doi = {10.1109/RE.2015.7320421},
isbn = {9781467369053},
keywords = {Requirements engineering,ad-hoc modeling,collaboration,meetings,notation definition,sketching,tool},
month = {nov},
pages = {186--195},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Sketching and notation creation with FlexiSketch Team: Evaluating a new means for collaborative requirements elicitation}},
year = {2015}
}
@inproceedings{2,
abstract = {Requirements elicitation and requirements analysis are important practices of Requirements Engineering. Elicitation techniques, such as interviews and questionnaires, rely on formulating interrogative questions and asking these in a proper order to maximize the accuracy of the information being gathered. Information gathered during requirements elicitation then has to be interpreted, analyzed, and validated. Requirements analysis involves analyzing the problem and solutions spaces. In this paper, we describe a method to formulate interrogative questions for effective requirements elicitation based on the lexical and semantic principles of the English language interrogatives, and propose a pattern to organize stakeholder viewpoint concerns for better requirements analysis. This helps requirements engineer thoroughly describe problem and solutions spaces. Most of the previous requirements elicitation studies included six out of the seven English language interrogatives 'what', 'where', 'when', 'who', 'why', and 'how' (denoted by W5H) and did not propose any order in the interrogatives. We show that extending the set of six interrogatives with 'which' (denoted by W6H) improves the generation and formulation of questions for requirements elicitation and facilitates better requirements analysis via arranging stakeholder views. We discuss the interdependencies among interrogatives (for requirements engineer to consider while eliciting the requirements) and suggest an order for the set of W6H interrogatives. The proposed W6H-based reusable pattern also aids requirements engineer in organizing viewpoint concerns of stakeholders, making this pattern an effective tool for requirements analysis.},
author = {Sultan, Mujahid and Miranskyy, Andriy},
booktitle = {5th International Workshop on Requirements Patterns, RePa 2015 - Proceedings},
doi = {10.1109/RePa.2015.7407731},
isbn = {9781509001224},
keywords = {English language interrogatives,Requirements Analysis,Requirements Elicitation,Viewpoints,W6H Pattern},
month = {feb},
pages = {1--8},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Ordering interrogative questions for effective requirements engineering: The W6H pattern}},
year = {2016}
}
@inproceedings{3,
abstract = {As software systems have become increasingly complex and sophisticated, the process of defining requirements for software development has become increasingly demanding and challenging. Still, requirements elicitation is a necessity in any software development project that aims to create solution that will satisfy human and technical needs. There is no unique approach to requirements engineering, and project team should define methodology for requirements elicitation and management, and accordingly choose the right requirement engineering techniques. Requirements elicitation is especially challenging when software users originate from countries with different culturally and technology diverse conditions. Often, socio-cultural factors appear as the core constrains to use software across different countries. In this paper authors as a part of project team present requirements elicitation methodology used in FP7 project Enhanced Government Learning (EAGLE). EAGLE project aims to introduce e-learning and open educational resources in public administration institutions in culturally and technologically diverse European countries.},
author = {Vujicic, Tijana and Scepanovic, Snezana and Jovanovic, Jelena},
booktitle = {2016 5th Mediterranean Conference on Embedded Computing, MECO 2016 - Including ECyPS 2016, BIOENG.MED 2016, MECO: Student Challenge 2016},
doi = {10.1109/MECO.2016.7525693},
isbn = {9781509022212},
keywords = {open data,open educational resources (OER),public administration,requirements elicitation,requirements engineering,technology enhanced learning (TEL)},
month = {jul},
pages = {464--467},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Requirements elicitation in culturally and technologically diverse settings}},
year = {2016}
}
@inproceedings{4,
abstract = {In this paper we present a new human-centered requirements elicitation methodology that effectively considers end-user's desire, behavioral and environmental contexts. We follow a methodology that uses a computationally rich definition of situation as a 3-tuple {\textless}d, A, E{\textgreater} where d denotes human desire, A denotes the action vector, and E denotes the environment context vector. The proposed method of human-centered requirements elicitation is based on the situation - transition structure which is a directed weighted graph that represents transition from one situation to another. We illustrate the proposed methodology through some case studies with open access data sets. Requirements thus elicited appear to be valid after manual inspection. Future directions along this line of research are then asserted.},
author = {Atukorala, Nimanthi L. and Chang, Carl K. and Oyama, Katsunori},
booktitle = {Proceedings - International Computer Software and Applications Conference},
doi = {10.1109/COMPSAC.2016.191},
isbn = {9781467388450},
issn = {07303157},
keywords = {human desire,human-centered,requirements,situation,situationtransition},
month = {aug},
pages = {233--238},
publisher = {IEEE Computer Society},
title = {{Situation-Oriented Requirements Elicitation}},
volume = {1},
year = {2016}
}
@inproceedings{5,
abstract = {Web application developers face problem whenever they gather requirements from users. Most of the developers use requirements elicitation techniques such as interviews, surveys but at the end of the day when developers develop application, the requirements are not met. The main goal of this study is to overcome the problem of requirement elicitation technique for web application using a combination of interview and Joint Application Development technique between developers and users. This technique will improve the requirement elicitation process and help developers and users to clearly define their requirements in web based application. We also anticipate this technique will decrease the time spent to develop a web application by using this combined technique.},
author = {Hussain, Zaiyana Mohamed and Sumari, Putra},
booktitle = {International Conference on Electronics, Information, and Communications, ICEIC 2016},
doi = {10.1109/ELINFOCOM.2016.7562976},
isbn = {9781467380164},
keywords = {Requirements elicitation,technique,web applications},
month = {sep},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{WERT technique in requirements elicitation for web applications}},
year = {2016}
}
@inproceedings{6,
abstract = {Software systems security is often exploited by threats through vulnerabilities of the systems. This reveals the necessity of eliciting and analyzing security requirements in the requirements engineering phase. Though some security requirements engineering methods are proposed by researchers for eliciting security requirements, the time and cost needed to use and implement the method are more than to elicit business requirements of the software systems. Moreover, requirements engineers are not trained in eliciting security requirements and they need to depend on security experts to identify security requirements. In order to solve these problems, we facilitate the security requirements elicitation process by security requirements reusability. This paper proposes an ontology-based security requirements engineering framework a novel method for developing secure software systems. Our method allows analysts to reuse existing security requirements ontologies when eliciting security requirements in security requirements engineering phase. We expect that the proposed method would be very helpful for requirements engineers to elicit and manage security requirements.},
author = {Salini, P. and Kanmani, S.},
booktitle = {1st International Conference on Emerging Trends in Engineering, Technology and Science, ICETETS 2016 - Proceedings},
doi = {10.1109/ICETETS.2016.7602982},
isbn = {9781467367257},
keywords = {Ontology,Requirements Engineering,Reusability,Security Requirements,Security Requirements Engineering,Vulnerabilities,Web Applications},
month = {oct},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{A novel method: Ontology-based security requirements engineering framework}},
year = {2016}
}
@inproceedings{7,
abstract = {A variety of ontologies is used to define and represent knowledge in many domains. Many ontological approaches have been successfully applied in the field of Requirements Engineering. In order to successfully harness the disparate ontologies, researchers have focused on various ontology merging techniques. However, no serious attempts have been made in the area of Requirements Elicitation where ontology merging has the potential to be quite effective in generating requirements specifications quickly through the means of reasoning based on combined ontologies. This paper provides the details for dynamically combining ontologies to enhance interactive Requirements Elicitation by utilizing knowledge from ontologies of different domains. By using this approach, requirements engineers would be able to create more refined Requirements Deliverables.},
author = {Yuan, Xiaobu and Tripathi, Shubhrendu},
booktitle = {Proceedings of the IEEE International Conference on Software Engineering and Service Sciences, ICSESS},
doi = {10.1109/ICSESS.2016.7883006},
isbn = {9781467399036},
issn = {23270594},
keywords = {combining ontologies,ontologies,ontology merging,requirements elicitation,requirements engineering},
month = {jul},
pages = {11--16},
publisher = {IEEE Computer Society},
title = {{An approach of dynamically combining ontologies for interactive Requirements Elicitation}},
volume = {0},
year = {2016}
}
@inproceedings{8,
abstract = {In software development, elicitation process is necessary to gain a thorough understanding by the developer towards stakeholders (stakeholders, such as customers, users, developers), but with so many stakeholders involved, the goal becomes more varied and it is possible to create conflicts, which may complicate the development process. To produce an accurate requirements elicitation process, we need a model that is able to describe the overall goal in a scheme that can be easily understand by developers and stakeholders. One of the solutions is to use KAOS (Keep All Objects Satisfied) which implements the Goal Oriented Requirements Engineering (GORE). KAOS is able to model the linkage of requirements to specific goals to be achieved. The model allows easy mapping of goals hierarchically. The goals need to be prioritized based on the interests of the stakeholders. To analyze these goals, we use the Analytical Hierarchy Process (AHP) to establish goal priorities. Consistency Ratio Hierarchy (CRH) is used to evaluate the results. CRH ensures that the weights in each hierarchy is acceptable. Based on these goal priorities, developers can refer to these priorities to reduce conflicts between stakeholders. To validate this work, a case study on the scheduling of lecturers in educational institution has been used. In this case study, the interests from stakeholders and the regulations in this institution made conflicts in the class scheduling process (room allocation, teaching hours, and others). We have designed the goal model and used AHP calculation to prioritize the goals in the class scheduling process. Our case study has demonstrated that the results of using our technique gave the final 90{\%} consistency ratio hierarchy, which means that the goal priorities are accountable and acceptable.},
author = {Wirasta, Wendi and Soemitro, Hira Laksmiwati and Hendradjaya, Bayu},
booktitle = {Proceedings of 2016 International Conference on Data and Software Engineering, ICoDSE 2016},
doi = {10.1109/ICODSE.2016.7936144},
isbn = {9781509056712},
keywords = {Analytical hierarchy process,Elicitation,Goal model,Goal priority,Requirement engineering},
month = {may},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Utilization of AHP method in elicitation process for Goal Oriented implementation using KAOS modelling}},
year = {2017}
}
@inproceedings{9,
abstract = {Online discussions about software applications generate a large amount of requirements-related information. This information can potentially be usefully applied in requirements engineering; however currently, there are few systematic approaches for extracting such information. To address this gap, we propose Canary, an approach for extracting and querying requirements-related information in online discussions. The highlight of our approach is a high-level query language that combines aspects of both requirements and discussion in online forums. We give the semantics of the query language in terms of relational databases and SQL. We demonstrate the usefulness of the language using examples on real data extracted from online discussions. Our approach relies on human annotations of online discussions. We highlight the subtleties involved in interpreting the content in online discussions and the assumptions and choices we made to effectively address them. We demonstrate the feasibility of generating high-quality annotations by obtaining them from lay Amazon Mechanical Turk users.},
author = {Kanchev, Georgi M. and Murukannaiah, Pradeep K. and Chopra, Amit K. and Sawyer, Pete},
booktitle = {Proceedings - 2017 IEEE 25th International Requirements Engineering Conference, RE 2017},
doi = {10.1109/RE.2017.83},
isbn = {9781538631911},
keywords = {Crowdsourcing,Online discussions,Query language,Requirements elicitation,Social media},
month = {sep},
pages = {31--40},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Canary: Extracting Requirements-Related Information from Online Discussions}},
year = {2017}
}
@inproceedings{10,
abstract = {The requirements elicitation process often starts with an interview between a customer and a requirements analyst. During these interviews, ambiguities in the dialogic discourse may reveal the presence of tacit knowledge that needs to be made explicit. It is therefore important to understand the nature of ambiguities in interviews and to provide analysts with cognitive tools to identify and alleviate ambiguities. Ambiguities perceived by analysts are sometimes triggered by specific categories of terms used by the customer such as pronouns, quantifiers, and vague or under-specified terms. However, many of the ambiguities that arise in practice cannot be rooted in single terms. Rather, entire fragments of speech and their relation to the mental state of the analyst need to be considered.In this paper, we show that particular types of ambiguities can be characterised by means of argumentation theory. Argumentation is the study of how conclusions can be reached through logical reasoning. In an argumentation theory, statements are represented as arguments, and conflict relations among statements are represented as attacks. Based on a set of ambiguous fragments extracted from interviews, we define a model of the mental state of the analyst during an interview and translate it into an argumentation theory. Then, we show that many of the ambiguities can be characterized in terms of 'attacks' on arguments. The main novelty of this work is in addressing the problem of explaining fragment-level ambiguities in requirements elicitation interviews through the formal modeling of the analyst's mental model using argumentation theory. Our contribution provides a data-grounded, theoretical basis to have a more complete understanding of the ambiguity phenomenon, and lays the foundations to design intelligent computer-based agents that are able to automatically identify ambiguities.},
author = {Elrakaiby, Yehia and Ferrari, Alessio and Spoletini, Paola and Gnesi, Stefania and Nuseibeh, Bashar},
booktitle = {Proceedings - 2017 IEEE 25th International Requirements Engineering Conference, RE 2017},
doi = {10.1109/RE.2017.27},
isbn = {9781538631911},
month = {sep},
pages = {51--60},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Using Argumentation to Explain Ambiguity in Requirements Elicitation Interviews}},
year = {2017}
}
@inproceedings{11,
abstract = {Agile methodology is an innovative and iterative process that supports changing requirements and helps in addressing changes throughout the development process. Requirements are elicited at the beginning of every software development process and project (product) and latter are prioritized according to their importance to the market and to the product itself. One of the most important and influencing steps while making a software product is requirements prioritization. Prioritizing requirements helps the software team to understand the existence and importance of a particular requirement, there are several requirements prioritization methodologies that aid in decision making but importantly many lacks to account the important factors that have significant influence in prioritizing requirements. We have proposed a requirement prioritization methodology based on several factors such as time to market, cost, risk etc. The proposed model is expected to overcome this lack. In (Scrum) sprints, requirements will be prioritized both on the basis of influencing factors such as cost, value, risk, time to market etc. and through the effect of non-functional requirements over functional requirements. This will improve the overall quality of software product when it is included in the development process of scrum. Requirements will not only be prioritized based on sprints, human decision but by critically analyzing the factors (sub characteristics) that can cause the product to success/fail repeatedly thus ensuring the consistency in right requirements and hence the right prioritized requirements will be selected for a particular sprint at a time.},
author = {Asghar, Aneesa Rida and Tabassum, Atika and Bhatti, Shahid Nazir and Jadi, Amr Mohsen},
booktitle = {International Conference on Communication Technologies, ComTech 2017},
doi = {10.1109/COMTECH.2017.8065749},
isbn = {9781509059843},
keywords = {Agile Software Development (ASD),Agile Software Engineering (ASE),Product Owner (PO),Scrum},
month = {oct},
pages = {50--55},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Impact and challenges of requirements elicitation {\&} prioritization in quality to agile process: Scrum as a case scenario}},
year = {2017}
}
@inproceedings{12,
abstract = {The ultimate goal of any software developer seeking a competitive edge is to meet stakeholders' needs and expectations. To achieve this, it is necessary to effectively and accurately manage stakeholders' system requirements. The paper proposes a systematic way of classifying stakeholders and then describes a novel method for calculating stakeholder priority taking into consideration the fact that different stakeholders will have different importance level and different requirement preference. Finally the requirement preference calculation is done where stakeholders choose the best requirements based on two factors, value and urgency of the requirement. The proposed method actively involves stakeholders in the requirement elicitation process.},
author = {Prasanth, Anupama and Valsala, Sandhia and Soomro, Safeeullah},
booktitle = {4th IEEE International Conference on Engineering Technologies and Applied Sciences, ICETAS 2017},
doi = {10.1109/ICETAS.2017.8277907},
isbn = {9781538621066},
keywords = {Requirements,Requirements Elicitation,Stakeholder},
month = {jan},
pages = {1--6},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{A novel approach in calculating stakeholder priority in requirements elicitation}},
volume = {2018-January},
year = {2018}
}
@inproceedings{13,
abstract = {Crowdsourcing has aroused a lot of interest in Requirements Engineering (RE) research community. RE activities are inherently complex in nature-both effort and time intensive, and quite dependent on each-other. The potential of crowdsourcing has been acknowledged for addressing complex tasks in general. We intend to study the potential of crowdsourcing for a broad spectrum of RE activities, i.e. from gathering requirements to their validation, through our proposed tool, CRUISE (Crowdsourcing for Requirements Engineering). CRUISE is aimed at involving interested users for gathering, analysing, validating, prioritizing, and negotiating requirements. In this paper, we present our vision and future roadmap for our proposed tool, CRUISE. We also report our observations from preliminary investigation experimental study to check the feasibility and viability of crowdsourcing based tool for Requirements Elicitation activity.},
author = {Sharma, Richa and Sureka, Ashish},
booktitle = {2017 10th International Conference on Contemporary Computing, IC3 2017},
doi = {10.1109/IC3.2017.8284308},
isbn = {9781538630778},
keywords = {Automated Requirements Engineering,Crowdsourcing,Participatory Requirements Engineering,Requirements Elicitation},
month = {feb},
pages = {1--7},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{CRUISE: A platform for crowdsourcing Requirements Elicitation and evolution}},
volume = {2018-January},
year = {2018}
}
@inproceedings{14,
abstract = {Security requirements elicitation is considered a 'wicked' problem. Open issues such as determining relevant set of secure requirements, uncertainty and poor decision-making by developers deserves the needed attention. Ontologies and recommender systems have been used in the requirements elicitation. The goals of this dissertation are to 1) develop an ontology-based collaborative recommender system to help with security requirements elicitation and conduct a system performance evaluation and 2) conduct user-centric study of stakeholders using the recommender system. This system will help recommend CAPEC/CWE that should be considered in a given system to be built based on the use case description and so doing will reduce the workload of eliciting relevant security requirements. An analysis of the system performance and user-centric effects will be used to evaluate usefulness of the recommender system for developers.},
author = {Williams, Imano},
booktitle = {Proceedings - 2018 IEEE 26th International Requirements Engineering Conference, RE 2018},
doi = {10.1109/RE.2018.00060},
isbn = {9781538674185},
keywords = {Collaborative filtering,Ontology,Recommender system,Security requirements user study,Uncertainty},
month = {oct},
pages = {448--453},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{An ontology based collaborative recommender system for security requirements elicitation}},
year = {2018}
}
@inproceedings{15,
abstract = {Requirements elicitation can be very challenging in projects that require deep domain knowledge about the system at hand. As analysts have the full control over the elicitation process, their lack of knowledge about the system under study inhibits them from asking related questions and reduces the accuracy of requirements provided by stakeholders. We present ELIC, a generic interactive visual analytics tool to assist analysts during requirements elicitation process. ELICA uses a novel information extraction algorithm based on a combination of Weighted Finite State Transducers (WFSTs) (generative model) and SVMs (discriminative model). ELICA presents the extracted relevant information in an interactive GUI (including zooming, panning, and pinching) that allows analysts to explore which parts of the ongoing conversation (or specification document) match with the extracted information. In this demonstration, we show that ELICA is usable and effective in practice, and is able to extract the related information in real-time. We also demonstrate how carefully designed features in ELICA facilitate the interactive and dynamic process of information extraction.},
archivePrefix = {arXiv},
arxivId = {1807.06076},
author = {Abad, Zahra Shakeri Hossein and Rahman, Munib and Cheema, Abdullah and Gervasi, Vincenzo and Zowghi, Didar and Barker, Ken},
booktitle = {Proceedings - 2018 IEEE 26th International Requirements Engineering Conference, RE 2018},
doi = {10.1109/RE.2018.00068},
eprint = {1807.06076},
isbn = {9781538674185},
keywords = {Information extraction,Natural language processing,Requirements elicitation,SVMs,Tool support},
month = {oct},
pages = {492--493},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Dynamic visual analytics for elicitation meetings with ELICA}},
year = {2018}
}
@inproceedings{16,
abstract = {This tutorial presents Design Thinking as a promising approach to creatively elicit human-centered requirements for software-intensive systems. Specifically, it contributes to Requirements Engineering practices by structuring the fuzzy process of developing creative and innovative ideas. The tutorial should be seen as a forum for the interchange of experience and learnings from combining both approaches and should raise awareness for the importance of human-centered methods and experimentation in early phases of software engineering. After the tutorial, the participants get access to all materials, templates, and methods on our website for further usage.},
author = {Hehn, Jennifer and Uebernickel, Falk and Fernandez, Daniel Mendez},
booktitle = {Proceedings - 2018 IEEE 26th International Requirements Engineering Conference, RE 2018},
doi = {10.1109/RE.2018.00074},
isbn = {9781538674185},
keywords = {Design thinking,Requirements engineering},
month = {oct},
pages = {504--505},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{DT4RE: Design thinking for requirements engineering: A tutorial on human-centered and structured requirements elicitation}},
year = {2018}
}
@inproceedings{17,
abstract = {Requirements elicitation requires extensive knowledge and deep understanding of the problem domain where the final system will be situated. However, in many software development projects, analysts are required to elicit the requirements from an unfamiliar domain, which often causes communication barriers between analysts and stakeholders. In this paper, we propose a requirements ELICitation Aid tool (ELICA) to help analysts better understand the target application domain by dynamic extraction and labeling of requirements-relevant knowledge. To extract the relevant terms, we leverage the flexibility and power of Weighted Finite State Transducers (WFSTs) in dynamic modeling of natural language processing tasks. In addition to the information conveyed through text, ELICA captures and processes non-linguistic information about the intention of speakers such as their confidence level, analytical tone, and emotions. The extracted information is made available to the analysts as a set of labeled snippets with highlighted relevant terms which can also be exported as an artifact of the Requirements Engineering (RE) process. The application and usefulness of ELICA are demonstrated through a case study. This study shows how pre-existing relevant information about the application domain and the information captured during an elicitation meeting, such as the conversation and stakeholders' intentions, can be captured and used to support analysts achieving their tasks.},
archivePrefix = {arXiv},
arxivId = {1808.05857},
author = {{Shakeri Hossein Abad}, Zahra and Gervasi, Vincenzo and Zowghi, Didar and Barker, Ken},
booktitle = {Proceedings - 2018 5th International Workshop on Artificial Intelligence for Requirements Engineering, AIRE 2018},
doi = {10.1109/AIRE.2018.00007},
eprint = {1808.05857},
isbn = {9781538684047},
keywords = {Dynamic information extraction,Natural language processing,Requirements elicitation,Tool support},
month = {oct},
pages = {8--14},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{ELICA: An Automated Tool for Dynamic Extraction of Requirements Relevant Information}},
year = {2018}
}
@inproceedings{18,
abstract = {[Context and motivation] The Elementary Pragmatic Model Creativity Technique, a.k.a EPMcreate, is a method for creative requirements discovery. It includes 16 steps corresponding to all the possible combinations of two classes of stakeholders' viewpoints. The feasibility and effectiveness of the full 16-step process have been confirmed by a number of experiments. The need to reduce the number of steps was observed in the very first experiments run in 2003. To address that problem, a few years later, a four-step creativity technique, POEPMcreate (Power-Only EPMcreate), was defined and tested. [Question/problem] More recently, the general problem of downsizing EPMcreate to define lighter weight processes based on sub-sets of the 16 steps has been theoretically investigated. The theoretical analysis demanded experimental confirmation. [Principal idea/Goal] This paper describes an experiment applying and comparing two four-step techniques, POEPMcreate and a new technique, ROS-EPMcreate (Redundant, Odd Step EPMcreate), resembling traditional requirements elicitation with brainstorming. [Contribution] The results of the experiment, even if preliminary, seem to indicate that ROSEPMcreate is at least as feasible and effective as POEPMcreate. The results also give new insights and suggest issues to be considered in future experiments. The paper also offers Kano categories as a new way to evaluate the innovativeness of generated requirement ideas.},
author = {Herrmann, Andrea and Mich, Luisa and Berry, Daniel M.},
booktitle = {Proceedings - 2018 7th Workshop on Empirical Requirements Engineering, EmpiRE 2018},
doi = {10.1109/EmpiRE.2018.00008},
isbn = {9781538683590},
keywords = {Elementary pragmatic model,creativity process,creativity technique,requirements elicitation,viewpoint},
month = {oct},
pages = {1--7},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Creativity Techniques for Requirements Elicitation: Comparing Four-Step EPMcreate-Based Processes}},
year = {2018}
}
@inproceedings{19,
abstract = {The role of fuzzy logic in the field of software engineering has grown exponentially bringing some new theoretical advances and many practical applications. It has been applied to various areas like requirement engineering, software reusability, software maintainability, etc. In this paper, we will focus on requirement elicitation, which is the first and important stage of requirement engineering, because if anything goes wrong in this stage the final product will be different from what the user actually wanted. Moreover, the cost of changes that are discovered in the later stages of software development may grow exponentially proportional to the stage in which it is discovered. In most of the elicitation techniques, the requirements collected are ambiguous, which means there is a fair chance of requirement getting misinterpreted.In our paper, we have proposed a fuzzy-based approach to reduce the domain of ambiguous requirements collected during the elicitation phase. The reason for applying fuzzy is clear as it can be viewed as an excellent tool for dealing with ambiguities.Our proposed approach is very effective and it can reduce the overall time and cost involved in software development. Further, it increases the reliability of the requirement document which leads to product satisfaction.},
author = {Ahmad, Yasir and Nasir, Wan and Husain, Sadia},
booktitle = {2018 International Seminar on Research of Information Technology and Intelligent Systems, ISRITI 2018},
doi = {10.1109/ISRITI.2018.8864235},
isbn = {9781538674222},
keywords = {Elicitation techniques,Fuzzy},
month = {nov},
pages = {674--678},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{A fuzzy base approach to reduce the domain of ambiguities in software requirement}},
year = {2018}
}
@inproceedings{20,
abstract = {Currently a large number of software systems target a huge customer base termed as market-driven or market-based systems. Requirements elicitation of such a kind of software systems is not possible following a traditional approach as there are many geo-graphically dispersed customers in these systems. These days crowd-based requirements elicitation (CBRE) has been proposed and utilized by researchers and practitioners as a new method of requirements identification which offers benefits of handling many diverse system's stakeholders. CBRE is done by involving crowd members through crowdsourcing. This method in turn involves many social and technical barriers, as the participants (crowd) utilized during this process belong to varying geographic regions with varying cultures and diversity, and due to the in-volvement of crowdsourcing platform during elicitation process. The objective of this PhD research proposal is to identify these socio-technical barriers involved in crowd-based requirements and devising a requirements elicitation strategy to better handle the issues involved in CBRE. An exploratory case study methodology will be utilized to explore the socio-technical barriers, the root causes as well as pros and cons of these barriers. Based on the exploratory case study results, a strategy will be devised for requirements elicitation, involving crowd participants. While, a confirmatory case study will be conducted to check the effectiveness of this strategy. The results in the form of a framework of socio-technical barriers in CBRE will be achieved.},
author = {Ambreen, Talat},
booktitle = {Proceedings of the IEEE International Conference on Requirements Engineering},
doi = {10.1109/RE.2019.00065},
isbn = {9781728139128},
issn = {23326441},
keywords = {Crowdsourcing,Requirements elicitation,Socio technical barriers},
month = {sep},
pages = {476--481},
publisher = {IEEE Computer Society},
title = {{Handling socio-technical barriers involved in crowd-based requirements elicitation}},
volume = {2019-September},
year = {2019}
}
@inproceedings{21,
abstract = {Requirements elicitation is the first step in software development, methods such as data collection, questionnaire, interview, field observation are used in requirements elicitation, either way, the requirements from customer need to be properly extracted. For the interview, the accuracy of requirements elicitation depends on the dialog ability of software engineer (extractor) and customer (respondent). Among software engineers, there is a difference in the ability of requirements elicitation. Besides, it is difficult for experienced software engineers to extract customer requirements without fail. In this paper, in order to extract requirements without omission, the scope of the requirements is determined in advance, and a tree-like requirements decomposition structure is proposed for constructing the requirement questions. At last, a comparative experiment was carried out, and the effectiveness of the approach was positively supported by the experiment result.},
author = {Zhi, Qiang and Zhou, Zhengshu and Morisaki, Shuji and Yamamoto, Shuichiro},
booktitle = {Proceedings - 2019 8th International Congress on Advanced Applied Informatics, IIAI-AAI 2019},
doi = {10.1109/IIAI-AAI.2019.00172},
isbn = {9781728126272},
keywords = {Requirement Analysis,Requirements Engineering,Requirements elicitation},
month = {jul},
pages = {847--852},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{An Approach for Requirements Elicitation using Goal, Question, and Answer}},
year = {2019}
}
@inproceedings{22,
abstract = {Software Requirements (SR) are considered as the foundation for a supreme quality software development process and each step of the software development process is dependent and is related to the SR. Software requirements elicitation may be the most important area of requirements engineering and possibly of the entire software development process. There is a lot of human work required in the process of software requirements elicitation and software requirements classification and in cases where the requirements are huge in number, this requirements elicitation and classification process becomes tedious and is prone to errors. We propose a novel approach to automate Requirements Elicitation and Classification using an intelligent conversational chatbot. Utilizing Machine Learning and Artificial Intelligence, the chatbot converses with stakeholders in Natural Language and elicits formal system requirements from the interaction, and subsequently classifies the elicited requirements into Functional and Non-functional system requirements.},
author = {{Rajender Kumar Surana}, Chetan Surana and Shriya and Gupta, DIpesh B. and Shankar, Sahana P.},
booktitle = {2019 4th IEEE International Conference on Recent Trends on Electronics, Information, Communication and Technology, RTEICT 2019 - Proceedings},
doi = {10.1109/RTEICT46194.2019.9016907},
isbn = {9781728106304},
keywords = {Artificial Intelligence,Automation,Chatbot,Classifier,Machine Learning,Na{\"{i}}ve Bayes,Requirements Engineering,Software Requirements Classification,Software Requirements Elicitation,Support Vector Machine},
month = {may},
pages = {866--870},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Intelligent Chatbot for Requirements Elicitation and Classification}},
year = {2019}
}
@article{23,
abstract = {This paper presents SCRAM–CK, a method to elicit requirements by means of strong user involvement supported by prototyping activities. The method integrates two existing approaches, SCRAM and CK theory. SCRAM provides the framework for requirements management, while CK theory provides a framework for reasoning about design and its evolution. The method is demonstrated with the definition and refining of requirements for the BioVeL web toolkit. The objective of BioVeL is to allow scientists to understand, run, modify and construct workflows for data analysis with minimal training using a web-based interface. The proposed method is supported by prototyping activities for gathering user feedback, and refining requirements and design proposals. Using this method, the prototypes evolved from simple workflow execution enablers to include more complex functionalities for reviewing, modifying and building workflows in later versions. This paper presents a contribution to the application of techniques for requirements engineering. SCRAM–CK is an amalgamated method that combines a user-centred continuous refinement approach with support for design evolution through prototyping. The paper also shows the influence of the requirements engineering process in the evolution of design proposals.},
author = {de la Hidalga, Abraham Nieva and Hardisty, Alex and Jones, Andrew},
doi = {10.1007/s00766-014-0212-0},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {Collaborative design,Design evolution,Prototyping,Requirements elicitation,Requirements evolution,User-centred requirements engineering},
month = {mar},
number = {1},
pages = {107--129},
publisher = {Springer-Verlag London Ltd},
title = {{SCRAM–CK: applying a collaborative requirements engineering process for designing a web based e-science toolkit}},
url = {https://link.springer.com/article/10.1007/s00766-014-0212-0},
volume = {21},
year = {2016}
}
@article{24,
abstract = {Context: The automatic extraction of actors and actions (i.e., use cases) of a system from natural language-based requirement descriptions, is considered a common problem in requirements analysis. Numerous techniques have been used to resolve this problem. Examples include rule-based (e.g., inference), keywords, query (e.g., bi-grams), library maintenance, semantic business vocabularies, and rules. The question remains: can combination of natural language processing (NLP) and artificial neural networks (ANNs) perform this job successfully and effectively? Objective: This paper proposes a new approach to automatically identify actors and actions in a natural language-based requirements' description of a system. Included are descriptions of how NLP plays an important role in extracting actors and actions, and how ANNs can be used to provide definitive identification. Method: We used an NLP parser with a general architecture for text engineering, producing lexicons, syntaxes, and semantic analyses. An ANN was developed using five different use cases, producing different results due to their complexity and linguistic formation. Results: Binomial classification accuracy techniques were used to evaluate the effectiveness of this approach. Based on the five use cases, the results were 17–63{\%} for precision, 5–6100{\%} for recall, and 29–71{\%} for F-measure. Conclusion: We successfully used a combination of NLP and ANN artificial intelligence techniques to reveal specific domain semantics found in a software requirements specification. An Intelligent Technique for Requirements Engineering (IT4RE) was developed to provide a semi-automated approach, classified as Intelligent Computer Aided Software Engineering (I-CASE).},
author = {Al-Hroob, Aysh and Imam, Ayad Tareq and Al-Heisa, Rawan},
doi = {10.1016/j.infsof.2018.04.010},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {ANN,GATE,I-CASE,MATLAB,NLP,Software requirements},
month = {sep},
pages = {1--15},
publisher = {Elsevier B.V.},
title = {{The use of artificial neural networks for extracting actions and actors from requirements document}},
volume = {101},
year = {2018}
}
@article{25,
abstract = {Global software development (GSD), where software teams are located in different parts of the world, has become increasingly popular. To devise a high-quality software requirements specification (SRS), effective communication and collaboration between stakeholders are necessary for GSD. However, geographical distance, cultural diversity, differences in time zones and language barriers create difficulties for stakeholders in engaging in effective collaboration. Taking into consideration the factors involved in GSD, previous research showed that the ways by which requirements are documented and validated for collocated software development projects cannot be used effectively for GSD. In this paper, we present a method of GSD requirements specification and validation. Our method begins with generating a requirements graph to understand details of the software requirements with respect to different GSD sites. The information obtained from a requirements graph is to be contained in a requirements specification document, and then be circulated between different GSD sites for reviewing, updating and finalizing its content. Finally, the requirements contained in the specification document are to be validated by generating and comparing validation matrices at different GSD sites. Past researchers used student groups in a university environment to play the roles of stakeholders in experiments in GSD studies. We therefore validate our method by applying it to a case study of an online shopping system, where the roles of stakeholders were played by a group of students.},
author = {Ali, Naveed and Lai, Richard},
doi = {10.1007/s00766-015-0240-4},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {Distributed teams,Global software development,Requirements validation,Software requirements specification},
month = {jun},
number = {2},
pages = {191--214},
publisher = {Springer London},
title = {{A method of software requirements specification and validation for global software development}},
url = {https://link.springer.com/article/10.1007/s00766-015-0240-4},
volume = {22},
year = {2017}
}
@article{26,
abstract = {Software requirements engineering is a critical discipline in the software development life cycle. The major problem in software development is the selection and prioritization of the requirements in order to develop a system of high quality. This research analyzes the issues associated with existing software requirement prioritization techniques. One of the major issues in software requirement prioritization is that the existing techniques handle only toy projects or software projects with very few requirements. The current techniques are not suitable for the prioritization of a large number of requirements in projects where requirements may grow to the hundreds or even thousands. The research paper proposes an expert system, called the Priority Handler (PHandler), for requirement prioritization. PHandler is based on the value-based intelligent requirement prioritization technique, neural network and analytical hierarchical process in order to make the requirement prioritization process scalable. The back-propagation neural network is used to predict the value of a requirement in order to reduce the extent of expert biases and make the PHandler efficient. Moreover, the analytical hierarchy process is applied on prioritized groups of requirements in order to enhance the scalability of the requirement prioritization process.},
author = {Babar, Muhammad Imran and Ghazali, Masitah and Jawawi, Dayang N.A. and Shamsuddin, Siti Maryam and Ibrahim, Noraini},
doi = {10.1016/j.knosys.2015.04.010},
issn = {09507051},
journal = {Knowledge-Based Systems},
keywords = {Artificial neural networks,Decision support,Expert systems,Hybrid model,Software requirement prioritization},
month = {aug},
pages = {179--202},
publisher = {Elsevier},
title = {{PHandler: An expert system for a scalable software requirements prioritization process}},
volume = {84},
year = {2015}
}
@article{27,
abstract = {Context: To improve operational business-IT alignment (BITA), the development of IT-based systems should be derived from business requirements. However, the requirements elicitation process is challenging and encounters several problems which might lead to acquiring low-quality user requirements and failure of systems development projects. Many of elicitation problems are also identified as being relevant in the BITA literature. We focus on one category of well-known elicitation problems, such as communication flaws. Until now, the majority of requirements elicitation studies with the aim of addressing operational BITA are based on an asking strategy. This elicitation strategy is suitable for relatively stable situations. To compensate for the limitation of this strategy in a more complex situation, e.g., a co-creation value network (VN) setting, using it in conjunction with other elicitation strategies is more likely to yield satisfactory results. Objective: To contribute to operational BITA improvement in a VN setting by addressing one category of elicitation problems. For this purpose, we design and evaluate a reference model-based approach to facilitate the user requirements elicitation process. Method: Two-phase research according to the design science approach is followed. In the design phase, a reference model-based user requirements elicitation process is designed. Also, as a proof of concept, two instances of this artifact are designed. Two reference models, respectively, describing customer knowledge management processes and customer knowledge management challenges in a VN setting are used separately in designing these two instances. In the evaluation phase, the applicability and usefulness of these instances are evaluated in two separate studies. Results: A reference model supports asking-based user requirements elicitation process via a Delphi method in a complex context of a VN. It improves the user requirements elicitation process by addressing a set of recognized elicitation problems. Conclusions: The reference model-based approach, by addressing the elicitation problems, contributes to user requirements elicitation process improvement in general and to a better operational BITA in the complex situation of a VN in particular.},
author = {Bagheri, Samaneh and Kusters, R. J. and Trienekens, J. J.M. and Grefen, P. W.P.J.},
doi = {10.1016/j.infsof.2019.03.012},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Co-creation value network,Customer knowledge management process and challenges,Design science research,Elicitation problems,Operational business-IT alignment,Reference model,User requirements elicitation process},
month = {jul},
pages = {72--85},
publisher = {Elsevier B.V.},
title = {{A reference model-based user requirements elicitation process: Toward operational business-IT alignment in a co-creation value network}},
volume = {111},
year = {2019}
}
@article{29,
abstract = {The design of data warehouses (DWs) is based on both their data sources and users' requirements. The more closely the DW multidimensional schema reflects the stakeholders' needs, the more effectively they will make use of the DW content for their OLAP analyses. Thus, considerable attention has been given in the literature to DW requirements analysis, including requirements elicitation, specification and validation. Unfortunately, traditional approaches are based on complex formalisms that cannot be used with decision makers who have no previous experience with DWs and OLAP. This forces a sharp separation between elicitation and specification. To cope with this problem, we propose a new requirements analysis process where pivot tables, a well-known representation for multidimensional data often used by decision makers, are enhanced to be used both for elicitation and as a specification formalism. A pivot table is a two-dimensional spreadsheet that supports the analyses of multidimensional data by nesting several dimensions on the x- or y-axis and displaying data on multiple pages. The requirements analysis process we propose is iterative and relies on both unstructured and structured interviews; particular attention is given to enable the design of irregular multidimensional schemata, which are often present in real-world DWs but can hardly be understood by unskilled users. Finally, we validate our proposal using a real case study in the biodiversity domain.},
author = {Bimonte, Sandro and Antonelli, Leandro and Rizzi, Stefano},
doi = {10.1007/s00766-020-00331-3},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {Data warehouse,Multidimensional modeling,Pivot tables,Requirements elicitation},
month = {apr},
pages = {1--23},
publisher = {Springer},
title = {{Requirements-driven data warehouse design based on enhanced pivot tables}},
url = {https://link.springer.com/article/10.1007/s00766-020-00331-3},
year = {2020}
}
@article{30,
abstract = {Requirements elicitation is one of the most important phases in the design process and applied by many engineering disciplines. A more recent application of the design process is to design the enterprise as an artefact, also called enterprise engineering (EE). Even though there are limits to formal enterprise design due to enterprise complexity, strategic intentions are not realised spontaneously or accidently. Intentional enterprise design is required, starting with the strategic context, eliciting enterprise intentions. Similar to the ad hoc evolution of enterprises, EE as a discipline also developed in a fragmented way with enterprise design knowledge mostly encapsulated in several enterprise design approaches. A previous study analysed eight different enterprise design/alignment approaches, inductively developing a common framework to represent and compare these approaches in terms of four main components. One of the components represents the scope of enterprise design/alignment in terms of three dimensions: design domains, intentions and constraints, and enterprise scope. Since existing approaches use inconsistent means of defining the first dimension, namely the design domains, previous work already provides some guidance on demarcating design domains in a more consistent way. This article focuses on the second dimension, i.e. intentions and constraints, and the need to distinguish between different intention-related concepts to reduce possible ambiguity. The study applies design science research to develop a method for enterprise intentions concept clarification (MEICC) as a theoretical contribution. The study also offers a practical contribution, demonstrating how the MEICC was used to clarify intention-related concepts that feature within a specific approach, namely Hoogervorst's approach. A coding strategy (including coding conditions, a refined codebook and a coding method), developed for Hoogervorst's approach via MEICC, is presented as a secondary contribution, since the coding strategy will also be useful to practitioners that use Hoogervorst's approach.},
author = {de Vries, Marn{\'{e}}},
doi = {10.1007/s00766-019-00320-1},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {Design domains,Enterprise design,Enterprise engineering,Enterprise intentions,Enterprise requirements},
month = {jun},
number = {2},
pages = {231--251},
publisher = {Springer},
title = {{Reducing ambiguity during enterprise design}},
url = {https://link.springer.com/article/10.1007/s00766-019-00320-1},
volume = {25},
year = {2020}
}
@article{31,
abstract = {Context Socio-technical systems are expected to understand the dynamics of the execution environment and behave accordingly. Significant work has been done on formalizing and modeling requirements of such adaptive systems. However, not enough attention is paid on eliciting requirements from users and introducing flexibility in the system behavior at an early phase of requirements engineering. Most of the work is based on an assumption that general users' cognitive level would be able to support the inherent complexity of variability acquisition. Objective Our main focus is on providing help to the users with ordinary cognitive level to express their expectations from the complex system considering various contexts. This work also helps the designers to explore the design variability based on the general users' preferences. Method We explore the idea of using a cognitive technique Repertory Grid (RG) to acquire knowledge from users and experts along multiple dimensions of problem and design space. We propose REASSURE methodology which guides requirements engineers to explore the intentional and design variability in an organized way. We also provide a tool support to analyze the knowledge captured in multiple repertory grid files and detect potential conflicts in the intentional variability. Finally, we evaluate the proposed idea by performing an empirical study using smart home system domain. Results The result of our study shows that a greater number of requirements can be elicited after applying our approach. With the help of the provided tool support, it is even possible to detect a greater number of conflicts in user's requirements than the traditional practices. Conclusion We envision RG as a technique to filter design options based on the intentional variability in various contexts. The promising results of empirical study open up new research questions: “how to elicit requirements from multiple stakeholders and reach consensus for multi-dimensional problem domain”.},
author = {Dey, Sangeeta and Lee, Seok Won},
doi = {10.1016/j.infsof.2017.03.004},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Adaptive systems,Repertory grid,Requirements elicitation,Socio-technical systems},
month = {jul},
pages = {160--179},
publisher = {Elsevier B.V.},
title = {{REASSURE: Requirements elicitation for adaptive socio-technical systems using repertory grid}},
volume = {87},
year = {2017}
}
@article{32,
abstract = {Requirements elicitation is one of the most important and challenging activities in software development projects. A variety of challenges related to requirements elicitation are reported in the literature, of which the lack of proper communication and knowledge transfer between software stakeholders are among the most important. Communication and knowledge transfer are becoming even bigger challenges with the current increase in globally distributed software development projects due to the temporal, geographic, and sociocultural diversity among software stakeholders. In this study, we propose a new approach to requirements elicitation, which employs online serious games for gathering requirements from distributed software stakeholders. The feasibility and effectiveness of the proposed approach were evaluated in an empirical study with encouraging results. These results especially reveal that our suggested approach enables less-experienced individuals to identify a higher number of requirements. Our results also reveal that for the majority of subjects, especially individuals with less technical experience, this approach was a pleasant and easy way of participating in requirements elicitation. Based on these results we suggest that using online serious games not only enhances innovation and creativity among end-users but also facilitates collaboration and communication among software stakeholders. Implications for both research and practice are considered.},
author = {Ghanbari, Hadi and Simil{\"{a}}, Jouni and Markkula, Jouni},
doi = {10.1016/j.jss.2015.07.017},
issn = {01641212},
journal = {Journal of Systems and Software},
keywords = {Global software development,Innovative requirements elicitation,Serious games},
month = {nov},
pages = {32--49},
publisher = {Elsevier Inc.},
title = {{Utilizing online serious games to facilitate distributed requirements elicitation}},
volume = {109},
year = {2015}
}
@article{33,
abstract = {One significant problem requirements engineers have to cope with is the management of unclear requirements, ambiguities, and conflicts that may arise between stakeholders. Such issues may be desirable since they may allow for further elicitation of requirements that would have been missed otherwise. Goal models capture the objectives and other intentions of different stakeholders, together with their relationships. They can be used to refine unclear requirements and to detect conflicts and ambiguities early during model validation. However, resolving such ambiguities and conflicts is key for the successful implementation of the goal models. In this paper, we propose a novel approach to validate models in the Goal-oriented Requirement Language and resolve conflicts between the perspectives of intervening stakeholders (and especially between stakeholders of a given group). Our approach is based on a statistical analysis of empirical data that we collect from surveys designed for each group of stakeholders. We apply concept analysis in order to fix goal-model artifacts that are subject to conflict. We illustrate our approach using a case study of a goal model describing the involvement of undergraduate students in university research activities.},
author = {Hassine, Jameleddine and Amyot, Daniel},
doi = {10.1007/s10270-015-0460-6},
issn = {16191374},
journal = {Software and Systems Modeling},
keywords = {Concept analysis,Conflict resolution,Empirical analysis,GRL,Goal model,Statistical analysis},
month = {feb},
number = {1},
pages = {279--306},
publisher = {Springer Verlag},
title = {{An empirical approach toward the resolution of conflicts in goal-oriented models}},
url = {https://link.springer.com/article/10.1007/s10270-015-0460-6},
volume = {16},
year = {2017}
}
@inproceedings{34,
abstract = {Requirements for a system are often discovered during negotiation process for conflicts among stakeholders, rather than at the time when stakeholders are thinking about their own requirements uncritically in a requirements meeting. Conflicts could be utilized as a driving force to discover significant functional and/or non-functional requirements for the system, by handling conflicts in the requirements meeting appropriately. In this paper, we propose a support tool for discovering conflicts, called as an extended goal graph. We implemented a prototype of the tool and constructed an environment for analyzing requirements meeting. The prototype and the environment were applied to a requirements meeting on improvement of selling area in drugstore. Issues and solutions for practical use of the tool are discussed on the results of feasibility test.},
author = {Kushiro, Noriyuki and Shimizu, Takuro and Ehira, Tatsuya},
booktitle = {Procedia Computer Science},
doi = {10.1016/j.procs.2016.08.217},
file = {::},
issn = {18770509},
keywords = {Environment for analyzing progress of requirements meeting,Extended goal graph,Support tool for requirements meeting},
month = {jan},
pages = {1691--1700},
publisher = {Elsevier B.V.},
title = {{Requirements Elicitation with Extended Goal Graph}},
volume = {96},
year = {2016}
}
@article{35,
abstract = {This paper proposes a unified knowledge management requirements engineering methodology (KM-REM) for tackling the complex nature of knowledge-intensive organizations. Despite the importance of KM for the success of knowledge-intensive organizations, the concept of RE for KM solutions is still vague lacking. Its definitions and guidelines for addressing the different facets of KM during the RE process are yet to be well-defined, encompassing social and technical aspects thereof. Applying the design science research paradigm by using a method engineering methodology, the KM-REM method was developed and implemented in a case study involving a global IT provider firm. This allowed for a comprehensive analysis and requirements specification for a KM solution, which was validated based on expert (managers) evaluation. KM-REM provides comprehensive, practical guidance and tools for KM analysts and RE professionals, for conducting KM-oriented RE, toward enhancing knowledge-intensive business processes with embedded KM solutions. Moreover, KM-REM facilitates tractability in the RE process, by focusing on manageable KM requirements. Thus, the contribution of KM-REM is threefold. First, it extends the research on RE for KM solutions as a specialized area within the RE discipline. Second, it cohesively organizes the RE dimensions and modeling principles for KM, providing customized guidelines and tools. Third, it demonstrates how the perspectives of traditional RE methods can be extended to include social and cultural aspects.},
author = {Levy, Meira and Hadar, Irit and Aviv, Itzhak},
doi = {10.1007/s00766-018-0298-x},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {Knowledge audit,Knowledge engineering,Knowledge management,Knowledge-intensive business processes,Requirements engineering},
month = {dec},
number = {4},
pages = {503--521},
publisher = {Springer London},
title = {{A requirements engineering methodology for knowledge management solutions: integrating technical and social aspects}},
url = {https://link.springer.com/article/10.1007/s00766-018-0298-x},
volume = {24},
year = {2019}
}
@article{36,
abstract = {This paper proposes a unified knowledge management requirements engineering methodology (KM-REM) for tackling the complex nature of knowledge-intensive organizations. Despite the importance of KM for the success of knowledge-intensive organizations, the concept of RE for KM solutions is still vague lacking. Its definitions and guidelines for addressing the different facets of KM during the RE process are yet to be well-defined, encompassing social and technical aspects thereof. Applying the design science research paradigm by using a method engineering methodology, the KM-REM method was developed and implemented in a case study involving a global IT provider firm. This allowed for a comprehensive analysis and requirements specification for a KM solution, which was validated based on expert (managers) evaluation. KM-REM provides comprehensive, practical guidance and tools for KM analysts and RE professionals, for conducting KM-oriented RE, toward enhancing knowledge-intensive business processes with embedded KM solutions. Moreover, KM-REM facilitates tractability in the RE process, by focusing on manageable KM requirements. Thus, the contribution of KM-REM is threefold. First, it extends the research on RE for KM solutions as a specialized area within the RE discipline. Second, it cohesively organizes the RE dimensions and modeling principles for KM, providing customized guidelines and tools. Third, it demonstrates how the perspectives of traditional RE methods can be extended to include social and cultural aspects.},
author = {Levy, Meira and Hadar, Irit and Aviv, Itzhak},
doi = {10.1007/s00766-018-0298-x},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {Knowledge audit,Knowledge engineering,Knowledge management,Knowledge-intensive business processes,Requirements engineering},
month = {dec},
number = {4},
pages = {503--521},
publisher = {Springer London},
title = {{A requirements engineering methodology for knowledge management solutions: integrating technical and social aspects}},
url = {https://link.springer.com/article/10.1007/s00766-018-0298-x},
volume = {24},
year = {2019}
}
@inproceedings{37,
abstract = {According to the growing evolution in complex systems and their integrations, Internet of things, communication, massive information flows and big data, a new type of systems has been raised to software engineers known as Ultra Large Scale (ULS) Systems. Hence, it requires dramatic change in all aspects of "Software Engineering" practices and their artifacts due to its unique characteristics. Attendance of all software development members is impossible to meet in regular way and face-to-face, especially stakeholders from different national and organizational cultures. In addition, huge amount of data stored, number of integrations among software components and number of hardware elements. Those obstacles constrict design, development, testing, evolution, assessment and implementation phases of current software development methods. In this respect, ULS system that's considered as a system of systems, has gained considerable reflections on system development activities, as the scale is incomparable to the traditional systems since there are thousands of different stakeholders are involved in developing software, were each of them has different interests, complex and changing needs beside there are already new services are being integrated simultaneously to the current running ULS systems. The scale of ULS systems makes a lot of challenges for Requirements Engineers (RE). As a result, the requirements engineering experts are working on some automatic tools to support requirement engineering activities to overcome many challenges. This paper points to the limitations of the current RE practices for the challenges forced by ULS nature, and focus on the contributions of several approaches to overcome these difficulties in order to tackle unsolved areas of these solutions. As a result, the current approaches for ULS miss some RE essential practices related to find vital dependent requirements, and are not capable to measure the changes impact on ULS systems or other integrated legacy systems, in addition the requirements validation are somehow depended on the user ratings without solid approval from the stakeholders.},
author = {Safwat, Ahmed and Senousy, M. B.},
booktitle = {Procedia Computer Science},
doi = {10.1016/j.procs.2015.09.116},
file = {::},
issn = {18770509},
keywords = {Requirements Engineering,ULS,ULS Challenges},
month = {jan},
pages = {442--449},
publisher = {Elsevier},
title = {{Addressing Challenges of Ultra Large Scale System on Requirements Engineering}},
volume = {65},
year = {2015}
}
@inproceedings{38,
abstract = {Requirement Engineering demands a granular level of requirement specifications with key objectives, design constraints and relevant artefacts. There exist some structured approaches, but still these are not complete and do not have open formats that describe requirements of a system/project with its artefacts. This paper introduces RDS (Requirement Description Schema), an XML-based versatile specification approach for the structural representation of functional and non-functional requirements (NFR). The approach is an efficient way of managing requirement metadata and comprehensive artefacts of requirements like status, priority, version, stability, elicitation source etc. The paper comprises a case study of online examination system for validating the instances with RDS.},
author = {Shah, Tejas and Patel, Sv},
booktitle = {Procedia Computer Science},
doi = {10.1016/j.procs.2016.03.083},
file = {::},
issn = {18770509},
keywords = {Non-Functional Requirement,RDS,Requirement Artefacts,Requirement Description Schema,Requirement Engineering},
month = {jan},
pages = {852--860},
publisher = {Elsevier B.V.},
title = {{A Novel Approach for Specifying Functional and Non-functional Requirements Using RDS (Requirement Description Schema)}},
volume = {79},
year = {2016}
}
@article{39,
abstract = {The use of Knowledge Engineering (KE) processes to analyze and configure domains in automated planning is becoming more appealing since it was noticed that this issue could make a difference to solve real problems. The contrast between a generic domain independent approach, taken as canonical in AI, and alternative processes that include knowledge engineering – eventually adding specific knowledge – has been discussed by Computer and Engineering communities. A big impact has been noticed mainly in the early phase of requirement analysis when KE approach is normally introduced. Requirement analysis is responsible for carrying out the Knowledge modeling of both problem and work domains, which is a key issue to guide different planner algorithms to come out with efficient solutions. Also, there is the scalability issue that appear in most real problems. To face that, hierarchical methods played an important hole in the history of planning and inspired several solutions since the proposal of NONLIN in the 70's. Since then, the idea of associating hierarchical relational nets with partial ordered actions has prevailed when large systems were considered. However, there is still a gap between the hierarchical approach and the state of art of requirements analysis to allow features anticipated by KE approach to really appear in the requirements of a planning process. This paper proposes a pathway to solve this gap starting with requirements elicitation represented first in the conventional semi-formal (diagrammatic) language – UML – that is translated to Hierarchical Petri Nets (HPNs) by a new enhanced algorithm. The proposed process was installed in a software tool – developed by one of the authors – that analyzes the performance of the KE planning model: itSIMPLE (Integrated Tools Software Interface for Modeling Planning Environment). This tool was initially designed to use classic Place/Transition nets and an old version of UML (2.1). It is now enhanced to use UML 2.4 and a hierarchical Petri Net extension, also developed by the authors. Realistic examples illustrate the process which is now being applied to larger problems related to the manufacturing of car sequencing domain, one of challenge of ROADEF 2005 (French Operations Research {\&} Decision Support Society). Finally, we consider the possibility to introduce another approach to the KE process by using KAOS (Keep All Object Satisfied) to make the planning design more accurate.},
author = {Silva, Javier Martinez and Silva, Jos{\'{e}} Reinaldo},
doi = {10.1016/j.engappai.2019.02.019},
issn = {09521976},
journal = {Engineering Applications of Artificial Intelligence},
keywords = {Hierarchical automated planning,Hierarchical petri nets,Knowledge engineering,Planning domain analysis,Requirements analysis},
month = {may},
pages = {373--386},
publisher = {Elsevier Ltd},
title = {{A new hierarchical approach to requirement analysis of problems in automated planning}},
volume = {81},
year = {2019}
}
@article{40,
abstract = {‘Socio-political' issues, such as emotions, values and people's feelings, are often cited as problems in the RE process. A method is described for analysing such issues. The method consists of a taxonomy of stakeholders' values, motivations and emotions (VME), with process guidance for eliciting and analysing these issues for the RE process and design implications. Values are personal attitudes or long-term beliefs which may influence stakeholder functional and non-functional requirements. Motivations are psychological constructs related to personality traits which may be viewed as stakeholders' long-term goals in RE. Emotions are cues to stakeholders' reactions arising from value/motivation conflicts. The method is supported by a website which illustrates the taxonomy with explanations and scenarios describing problems arising from value conflicts, and from poor understanding of stakeholder values. Two method validation studies were undertaken: first, an evaluation of the website and method by novices and RE experts; and second, case study applications of RE value analysis in real-world industrial practice. The method was used by all practitioners, although in different ways, some used it to create an agenda of issues for analysis while others employed the VMEs to interpret stakeholders' views and manage stakeholder negotiations. The validation studies provide evidence for the acceptability of the method for industrial practitioners, illustrating how value-related problems are identified and analysed effectively by the method. The utility of analysing VMEs is compared to other ‘socio-political issues'-oriented methods in RE and methods which focus on monetized values in product requirements.},
author = {Thew, Sarah and Sutcliffe, Alistair},
doi = {10.1007/s00766-017-0273-y},
file = {::},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {Emotions,Motivations,Requirements elicitation,Values},
month = {nov},
number = {4},
pages = {443--464},
publisher = {Springer London},
title = {{Value-based requirements engineering: method and experience}},
url = {https://doi.org/10.1007/s00766-017-0273-y},
volume = {23},
year = {2018}
}
@article{41,
abstract = {Software requirement analysis can undoubtedly benefit from prevention and early detection of failures, in particular by some kind of automatic analysis. Formal methods offer means to represent and analyze requirements with rigorous tools, avoiding ambiguities, and allowing automatic verification of requirement consistency. However, formalisms often clash in the culture or lack of software analysts' skills, making them challenging to apply. In this article, we propose a Domain-Specific Language (DSL) based on Set Theory for requirement analysts. The Graphical InvaRiant Language (GIRL) can be used to specify software requirement structural invariants, with entities and their relationships. Those invariants can then have their consistency evaluated by the Alloy Analyzer, based on a translational semantics we provide for transforming GIRL models into Alloy specifications with no user intervention. With a prototypical language editor and transformations implemented into an Eclipse plugin, we carried out a qualitative study, with requirement analysts working for a government software company in Brazil, to evaluate usability and effectiveness of the GIRL-based analysis of real software requirements. The participants were able to effectively use the underlying formal analysis since 79 out of 80 assigned invariants were correctly modeled. While participants perceived as low the complexity of learning and using GIRL's simplest, set-based structures and relationships, the most complex logical structures, such as quantification and implication, were challenging. Furthermore, almost all post-study evaluations from the participants were positive, especially as a tool for discovering requirement inconsistencies.},
archivePrefix = {arXiv},
arxivId = {1911.02679},
author = {Vidal, Marzina and Massoni, Tiago and Ramalho, Franklin},
doi = {10.1016/j.scico.2020.102509},
eprint = {1911.02679},
issn = {01676423},
journal = {Science of Computer Programming},
keywords = {Alloy,DSL,GIRL,Requirement Constraints},
month = {oct},
pages = {102509},
publisher = {Elsevier B.V.},
title = {{A domain-specific language for verifying software requirement constraints}},
volume = {197},
year = {2020}
}
@article{42,
abstract = {E-collaboration systems have become a new way of doing business that supports and enables communication, coordination and cooperation between people in shared projects and so on. Yet, eliciting user requirements for e-collaboration systems has proved to be a great challenge, due to the need to capture different knowledge for many different types of stakeholder. This paper proposes an approach for eliciting user requirements for e-collaboration systems. This approach takes a scenario description of e-collaboration systems as input and transforms it into a rich set of four-perspective requirement models, namely Coordination Model, Communication Model, Connection Model, and Collaboration Model. These models, respectively, represent the coordination, communication, connection, and collaboration characteristics of e-collaboration systems. Collectively, these models aim to provide a more complete and accurate requirements specification. An example from a collaborative office system is used to illustrate the applicability of the proposed approach. This paper also discusses practical implications of the proposed approach and then provides an assessment for the proposed approach.},
author = {Wang, Ye and Zhao, Liping},
doi = {10.1007/s00766-017-0285-7},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {E-collaboration systems,Model-based requirements elicitation,Multi-perspective modeling,User scenarios},
month = {jun},
number = {2},
pages = {205--229},
publisher = {Springer London},
title = {{Eliciting user requirements for e-collaboration systems: a proposal for a multi-perspective modeling approach}},
url = {https://link.springer.com/article/10.1007/s00766-017-0285-7},
volume = {24},
year = {2019}
}
@article{43,
abstract = {This paper explains the importance (1) of full user-space identification with categorization in requirements engineering (RE) and of ensuring that the categorization is a partition of the user space, (2) of the creation and application of user-space-covering personas in RE, (3) of the use of grounded analysis to do RE to produce a specification as a grounded theory, and (4) of privacy and security features in computer-based systems. Then it gives the steps of a grounded analysis method for doing user-space identification with categorization and producing personas as a grounded theory that is describing the classes of users for a computer-based system. The paper summarizes a case study of an iterative application of this method to arrive at a set of user-space-covering personas for privacy and security features in computer-based systems, and it shows how these personas can be used to inform RE for these features. The full case study and the descriptions of the personas are found in the appendices.},
author = {{(Weber) Dupree}, Janna Lynn and Lank, Edward and Berry, Daniel M.},
doi = {10.1016/j.scico.2017.08.010},
issn = {01676423},
journal = {Science of Computer Programming},
keywords = {Interviews,Requirements analysis,Security,User categorization,User-space identification},
month = {jan},
pages = {1--37},
publisher = {Elsevier B.V.},
title = {{A case study of using grounded analysis as a requirement engineering method: Identifying personas that specify privacy and security tool users}},
volume = {152},
year = {2018}
}
@article{44,
abstract = {Requirements engineering produces specifications of the needs or conditions to meet for a software product. These specifications may be vague and ungrounded, i.e. the relation of the requirements to the observations they are derived from may be unclear or not documented. Furthermore, stakeholders may be influenced by solutions of existing software without knowing if these actually suit the software to be developed. To cope with the above issues, it is important to understand the complete task, before designing a software system to support the task. Thus, we developed a method called Grounded Requirements Engineering (GRE) that leverages the Grounded Theory method to observe and analyze processes and user activities in the real world. GRE is an iterative process consisting of two steps. First, Grounded Theory methods are used to analyze user experiments or interviews. Second, the resulting abstract descriptions of the user behavior are transferred into use cases. GRE produces comprehensible and grounded requirements for the software system to be built, i.e. the requirements are traceable back to their origins. In this paper, we provide an elaborate description of the GRE method and illustrate it by applying it to derive requirements for an interactive software tool for model merging. The development of this tool both served as a basis for the design of GRE as well as to test it.},
author = {W{\"{u}}rfel, David and Lutz, Rainer and Diehl, Stephan},
doi = {10.1016/j.jss.2015.10.024},
issn = {01641212},
journal = {Journal of Systems and Software},
keywords = {Grounded Theory,Requirements,Software engineering},
month = {jul},
pages = {645--657},
publisher = {Elsevier Inc.},
title = {{Grounded requirements engineering: An approach to use case driven requirements engineering}},
volume = {117},
year = {2016}
}
@article{45,
abstract = {Abstract Computer-based systems are increasingly being exposed to evolving security threats, which often reveal new vulnerabilities. A formal analysis of the evolving threats is difficult due to a number of practical considerations such as incomplete knowledge about the design, limited information about attacks, and constraints on organisational resources. In our earlier work on RISA (RIsk assessment in Security Argumentation), we showed that informal risk assessment can complement the formal analysis of security requirements. In this paper, we integrate the formal and informal assessment of security by proposing a unified meta-model and an automated tool for supporting security argumentation called OpenRISA. Using a uniform representation of risks and arguments, our automated checking of formal arguments can identify relevant risks as rebuttals to those arguments, and identify mitigations from publicly available security catalogues when possible. As a result, security engineers are able to make informed and traceable decisions about the security of their computer-based systems. The application of OpenRISA is illustrated with examples from a PIN Entry Device case study.},
author = {Yu, Yijun and Franqueira, Virginia N.L. and {Than Tun}, Thein and Wieringa, Roel J. and Nuseibeh, Bashar},
doi = {10.1016/j.jss.2015.04.065},
issn = {01641212},
journal = {Journal of Systems and Software},
keywords = {Risk assessment,Security analysis,Structured argumentation},
month = {aug},
pages = {102--116},
publisher = {Elsevier Inc.},
title = {{Automated analysis of security requirements through risk-based argumentation}},
volume = {106},
year = {2015}
}
@article{46,
abstract = {Delivering great consumer experiences in competitive market conditions requires software vendors to move away from traditional modes of thinking to an outside-in perspective, one that shifts their business to becoming consumer-centric. Requirements engineers operating in these conditions thus need new means to both capture real preferences of consumers and then relate them to requirements for software customized in different ways to fit anyone. Additionally, because system development models require inputs that are more concrete than abstract, the indistinct values of consumers need to be classified and formalized. To address this challenge, this study aims to establish a conceptual link between preferences of consumers and system requirements, using software product line (SPL) as a means for systematically accommodating the variations within the preferences. The novelty of this study is a conceptual model of consumer preference, which integrates generic value frameworks from both psychology and marketing, and a method for its transformation to requirements for SPL using a goal-oriented RE framework as the mediator. The presented artifacts are grounded in an empirical study related to the development of a system for online education.},
author = {Zdravkovic, Jelena and Svee, Eric Oluf and Giannoulis, Constantinos},
doi = {10.1007/s00766-013-0187-2},
file = {::},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {Consumer value,Features,Goal modeling,Requirements,SPL,Value,Value modeling},
month = {nov},
number = {1},
pages = {71--90},
publisher = {Springer London},
title = {{Capturing consumer preferences as requirements for software product lines}},
url = {https://link.springer.com/article/10.1007/s00766-013-0187-2},
volume = {20},
year = {2015}
}
@misc{47,
title = {{Guidelines for performing Systematic Literature Reviews in Software Engineering | Request PDF}},
url = {https://www.researchgate.net/publication/302924724{\_}Guidelines{\_}for{\_}performing{\_}Systematic{\_}Literature{\_}Reviews{\_}in{\_}Software{\_}Engineering},
urldate = {2020-08-27}
}
@article{48,
author = {{Garc{\'{i}}a Pe{\~{n}}alvo}, Jose Francisco},
doi = {10.5281/zenodo.399302},
keywords = {mapeo de literatura,parsifal,revisi{\'{o}}n sistem{\'{a}}tica de literatura,slm,slr},
number = {2012},
pages = {2015--2018},
title = {{Los trabajos de revisi{\'{o}}n tienen una gran aceptaci{\'{o}}n en el {\'{a}}mbito acad{\'{e}}mico , con especial {\'{e}}nfasis en el contexto anglosaj{\'{o}}n • {\'{U}}ltimamente , se est{\'{a}} utilizando cada vez m{\'{a}}s el t{\'{e}}rmino revisi{\'{o}}n sistem{\'{a}}tica para denominar a las revisiones bibliogr{\'{a}}ficas qu}},
volume = {34},
year = {2015}
}
@article{28,
abstract = {The research in this paper adds to the discussion linked to the challenge of capturing and modeling tacit knowledge throughout software development projects. The issue emerged when modeling functional requirements during a project for a client. However, using the design science research methodology at a particular point in the project helped to create an artifact, a functional requirements modeling technique, that resolved the issue with tacit knowledge. Accordingly, this paper includes research based upon the stages of the design science research methodology to design and test the artifact in an observable situation, empirically grounding the research undertaken. An integral component of the design science research methodology, the knowledge base, assimilated structuration and semiotic theories so that other researchers can test the validity of the artifact created. First, structuration theory helped to identify how tacit knowledge is communicated and can be understood when modeling functional requirements for new software. Second, structuration theory prescribed the application of semiotics which facilitated the development of the artifact. Additionally, following the stages of the design science research methodology and associated tasks allows the research to be reproduced in other software development contexts. As a positive outcome, using the functional requirements modeling technique created, specifically for obtaining tacit knowledge on the software development project, indicates that using such knowledge increases the likelihood of deploying software successfully.},
author = {Benfell, Adrian},
doi = {10.1007/s00766-020-00330-4},
file = {::},
issn = {1432010X},
journal = {Requirements Engineering},
keywords = {Design science research methodology,Functional requirements modeling,Semiotics,Structuration,Tacit knowledge},
month = {mar},
pages = {3},
publisher = {Springer},
title = {{Modeling functional requirements using tacit knowledge: a design science research methodology informed approach}},
url = {https://doi.org/10.1007/s00766-020-00330-4},
volume = {1},
year = {2020}
}
